
WEBAPI_HOSTPORT=:9090
WEBAPI_EXEPATH=/tmp/example.exe

LIGHTSTEP_ACCESS_TOKEN=

UPLOAD_DIR=./svelte/dist/upload/
UPLOAD_URI=/upload/

MAILER_USER=dummy.mailer@localhost
MAILER_PASS=dummy.mailer@localhost
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
